{
  "name": "library-starter",
  "version": "1.0.0",
  "description": "Example code for http://tobias-barth.net/blog/2019/07/Publish-a-modern-JavaScript-or-TypeScript-library/",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "check-types": "tsc --noEmit",
    "bundle": "webpack",
    "build": "tsc --declaration && npm run bundle"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4nduril/library-starter.git"
  },
  "keywords": [
    "library",
    "babel",
    "typescript",
    "javascript",
    "rollup",
    "webpack",
    "prettier",
    "jest",
    "semantic-release"
  ],
  "author": "Tobias Barth <contact@tobias-barth.net> (https://tobias-barth.net/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/4nduril/library-starter/issues"
  },
  "homepage": "http://tobias-barth.net/blog/2019/07/Publish-a-modern-JavaScript-or-TypeScript-library/",
  "dependencies": {
    "tslib": "^1.10.0"
  },
  "devDependencies": {
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.4",
    "ts-loader": "^6.2.1",
    "typescript": "^3.5.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.10"
  },
  "peerDependencies": {
    "react": "^16.8.6"
  }
}
